package jnu.tian.isscofjnu.faculty;

import android.os.Bundle;

import androidx.fragment.app.Fragment;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import jnu.tian.isscofjnu.R;


public class HistoryFragment extends Fragment {
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        View view = inflater.inflate(R.layout.fragment_history, container, false);
        TextView textView = view.findViewById(R.id.textview_history);
        textView.setText("暨南大学是中国第一所由政府创办的华侨学府。学校前身是1906年清政府创立于南京的暨南学堂。1996年6月，暨南大学成为全国面向21世纪重点建设的大学。2011年4月，国务院侨办、教育部、广东省政府签署共建暨南大学协议。2015年6月，学校入选广东省高水平大学重点建设高校。2017年9月，学校入选国家“双一流”建设高校。智能科学与工程学院/人工智能产业学院位于暨南大学珠海校区，坐落于海滨旅游城市珠海市中心，毗邻港澳，是学校高水平大学建设重点发展的学院之一，也是学校8个入选ESI前百分之一学科“工程学”的主要支撑学院之一。目前，学院拥有省级示范性产业学院1个、省级实验教学示范中心1个、省级国际科技合作基地1个。\n" +
                "\n" +
                "学院围绕智能传感、智能计算和智能应用三个主要的智能技术领域，建有电子信息与物联网、计算机、工业工程3个专业课教研室和1个数学公共课教研室，学院现有教职员工60人，其中专任教师40人，拥有国家级优秀人才4人、省级优秀人才5人、市级优秀人才6人，正高级职称5人、副高级职称18人，博士生导师5人、硕士生导师20人。\n" +
                "\n" +
                "学院设有物联网工程、人工智能、工业工程3个本科专业，其中物联网工程专业为广东省特色专业，2021年入选广东省一流本科建设专业。现有在读全日制本科学生1100余人。学院目前拥有“人工智能”二级学科博士、硕士科学学位授权点、“电子信息（人工智能方向、电子与通信工程方向）”硕士专业学位授权点、“物流工程与管理”硕士专业学位授权点，已形成本硕博一体化、科学学位与专业学位并重的人才培养体系。\n" +
                "\n" +
                "近年来，学院教师获批主持各类项目165项，其中国家级33项、省部级34项、其他98项，包括国家重点研发计划项目、国家自然科学基金、广东省“特支计划”本土创新创业团队、广州市创新领军团队等重大重点项目，各类项目经费高达8000万元；获批广东省国际科技合作基地1个。荣获包括广东省科技进步奖、广东科技合作奖、澳门特别行政区科学技术奖、广东专利优秀奖、中国产学研合作创新与促进奖等各类奖项20余项。学院教师以第一作者或通讯作者发表高水平论文400多篇，其中A1论文186篇。学院积极开展产学研活动，推动科研成果应用落地，共签署横向项目62项，累积到账经费700多万元；授权发明专利37项、实用新型专利36项，成功实现专利转化6项。\n" +
                "\n" +
                "学院构建了“党建引领+思政赋能+科技竞赛”实践育人体系，建立大学生超级计算竞赛基地、信息安全基地、电子设计基地、ACM实践基地等校内实践基地。教师们组成党建领航科技竞赛党小组，通过思政赋能学院科技竞赛，引领学生在强化技能中淬炼精神，以赛促学，育人成效显著。学院超算代表队连续四届取得ASC世界大学生超级计算机竞赛一等奖，在ASC20-21世界大学生超级计算机竞赛中夺得全球总冠军。2023年以来，学院学子参加华为ICT大赛2022-2023中国区广东省实践赛获本科云赛道特等奖、全国总决赛二等奖；参加2023年全国大学生电子设计竞赛累计获奖6项，其中二等奖3项、三等奖3项；参加2023年中国大学生计算机设计大赛获国家二等奖2项；参加2023年全国大学生机器人科技创新交流营暨机器人大赛获国家一等奖1项；参加2023年昇腾AI创新大赛全国总决赛获国家金奖；参加2023年“挑战杯”广东大学生课外学术科技作品竞赛获特等奖1项；参加2023年度大学生创新创业训练计划项目获省级立项7项、国家级立项4项；参加2023年全国大学生数学建模竞赛累计获奖8项，其中一等奖1项、二等奖4项、三等奖2项、创新奖1项；参加2023年美国大学生数学建模竞赛累计获奖3项，其中特等奖提名1项、一等奖1项、二等奖1项。\n" +
                "\n");
        return view;
    }
}